{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./server",
    "outDir": "./built",
    "sourceMap": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}
